# DatabaseEngine

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/mzcy/database/: Database.java  DatabaseEngine.java
src/main/java/dev/mzcy/database/credentials/: DatabaseCredentials.java
src/main/java/dev/mzcy/database/nosql/: JSONDatabase.java  MongoDBDatabase.java
src/main/java/dev/mzcy/database/nosql/annotation/: PrimaryKey.java
src/main/java/dev/mzcy/database/sql/: MySQLDatabase.java  SQLiteDatabase.java
src/main/java/dev/mzcy/database/sql/annotation/: TableField.java
src/main/java/dev/mzcy/database/sql/table/: TableBuilder.java
