# App and API related
minestomVersion=b0bad7e180
annotationsVersion=24.1.0
lombokVersion=1.18.34
yamlVersion=1.8.4
jNoiseVersion=4.1.0

# Database related
en2doVersion=3.1.9

# Logging/Terminal related
jlineVersion=3.21.0
jansiVersion=2.4.0
tinylogVersion=2.4.1

# Gradle plugins
shadowVersion=8.1.1
blossomVersion=1.2.0